_HiStOrY_V2_
$user\040=\040App\134User::create([]);
$user\040=\040App\134User::create([\040'name'\040=>\040'claudio'\040]);
$user\040=\040App\134Models\134User::create([\040'name'\040=>\040'claudio'\040]);
$user\040=\040App\134Models\134User::create([\040'name'\040=>\040'claudio',\040'email'\040=>\040'soneca@gmail.com'\040]);
$user\040=\040App\134Models\134User::create([\040'name'\040=>\040'claudio',\040'email'\040=>\040'soneca@gmail.com',\040'password'\040=>\040'senha']);
$user\040=\040App\134Models\134User::find(1);
$user\040=\040App\134Models\134User::find(1);
$user
clear
$user
$user->config
$user->config->create([\040'notify'\040=>\040true,\040'theme'\040=>\040'red'\040]);
$user->config->create([\040'notify'\040=>\040true,\040'theme'\040=>\040'red'\040]);
$user->config()->create([\040'notify'\040=>\040true,\040'theme'\040=>\040'red'\040]);
clear
$user->config();
$user->config()->theme;
$user->config->theme;
$user->config;
$user->configs;
$user->configs;
$user\040=\040App\134Models\134User::find(1);
$user->configs;
$user->config;
$user->config;
clear
$user\040=\040App\134Models\134User::find(1);
$user->posts()
$user->posts
$posts\040=\040App\134Models\134Post::create([\040'title'\040=>\040'first'\040]);
$posts\040=\040App\134Models\134Post::create([\040'title'\040=>\040'first',\040'body'\040=>\040'my\040first\040post'\040]);
$posts\040=\040App\134Models\134Post::find(1);
$post\040=\040App\134Models\134Post::find(1);
$post\040=\040App\134Models\134Post::find(1);
$user\040=\040App\134Models\134User::find(1);
$post\040=\040App\134Models\134Post::find(1);
$post
$post\040=\040App\134Models\134Post::all();
$post\040=\040App\134Models\134Post::find(1);
$post\040=\040App\134Models\134Post::find(0);
$post\040=\040App\134Models\134Post::find(1);
$post\040=\040App\134Models\134Post::find(1);
$post\040=\040App\134Models\134Post::find(1)
$post\040=\040App\134Models\134Post::find(1)
$user\040=\040App\134Models\134User::find(1);
$user\040=\040App\134Models\134User::find(1)
$post\040=\040App\134Models\134Post::find(1)
clear
$post\040=\040App\134Models\134Post::find(1)
$post
$pos
$post\040=\040App\134Models\134Post::find(1)
$post\040=\040App\134Models\134User::find(1)
$post\040=\040App\134Models\134Post::find(1)
$post\040=\040App\134Models\134Post::find(1)
$post\040=\040App\134Models\134Post::find(1)
$post\040=\040App\134Models\134Post::find(1)
$post\040=\040App\134Models\134Post::find(1)
$post\040=\040App\134Models\134Post::find(1)
$post\040=\040App\134Models\134Post::find(1)
$post
$user\040=\040App\134Models\134User::find(1)
clear
clear
$user
$user\040=\040App\134Models\134User::find(1)
clear
$user
$post\040=\040App\134Models\134Post::find(1)
clear
$post
$user
$post->user()->associate($user)
clear
$user\040=\040App\134Models\134User::find(1)
$user->posts
$user->posts()
$user->posts
$post\040=\040App\134Models\134Post::find(1)
$post->user()->associate($user)
$post->save()
$user\040=\040App\134Models\134User::find(1)
$user->posts
$user->posts->first()
clear
