_HiStOrY_V2_
$user\040=\040App\134User::create([]);
$user\040=\040App\134User::create([\040'name'\040=>\040'claudio'\040]);
$user\040=\040App\134Models\134User::create([\040'name'\040=>\040'claudio'\040]);
$user\040=\040App\134Models\134User::create([\040'name'\040=>\040'claudio',\040'email'\040=>\040'soneca@gmail.com'\040]);
$user\040=\040App\134Models\134User::create([\040'name'\040=>\040'claudio',\040'email'\040=>\040'soneca@gmail.com',\040'password'\040=>\040'senha']);
$user\040=\040App\134Models\134User::find(1);
$user\040=\040App\134Models\134User::find(1);
$user
clear
$user
$user->config
$user->config->create([\040'notify'\040=>\040true,\040'theme'\040=>\040'red'\040]);
$user->config->create([\040'notify'\040=>\040true,\040'theme'\040=>\040'red'\040]);
$user->config()->create([\040'notify'\040=>\040true,\040'theme'\040=>\040'red'\040]);
clear
$user->config();
$user->config()->theme;
$user->config->theme;
$user->config;
$user->configs;
$user->configs;
$user\040=\040App\134Models\134User::find(1);
$user->configs;
$user->config;
